In [68]:
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [69]:
df_org = pd.read_excel("C:/Users/user/Desktop/Industry_Projects/ICICI _SpendingHabits_Data analytics/2019_2020_bankdata.xls")

In [70]:
df_org.isna().sum()

S No.                        5
Value Date                  33
Transaction Date            33
Cheque Number               33
Transaction Remarks         28
Withdrawal Amount (INR )    33
Deposit Amount (INR )       33
Balance (INR )              33
dtype: int64

In [71]:
df_org.describe()

       Withdrawal Amount (INR )  Deposit Amount (INR )  Balance (INR )
count                787.000000             787.000000      787.000000
mean                1226.669352            1194.676582    18907.635375
std                 6494.135462           10557.569932    23197.713488
min                    0.000000               0.000000      106.910000
25%                   48.000000               0.000000     4837.760000
50%                  169.000000               0.000000    10435.920000
75%                  400.000000               0.000000    23430.925000
max                84567.000000          255000.000000   259841.060000

In [72]:
df_org.dtypes

#df_org['Value Date'] = pd.to_datetime(df_org['Value Date'])
#df_org['Transaction Date'] = pd.to_datetime(df_org['Transaction Date'])

S No.                        object
Value Date                   object
Transaction Date             object
Cheque Number                object
Transaction Remarks          object
Withdrawal Amount (INR )    float64
Deposit Amount (INR )       float64
Balance (INR )              float64
dtype: object

### Transaction Remarks
#### Add Columns such as Payment Gate Way, Bank Name, Partner Name

In [73]:
#Collecting all payment ways such as UPI, BIL, NEFT etc

df_org['Gateway'] = df_org['Transaction Remarks'].str[0:3]

In [74]:
df_org.head(10)

,S No.,Value Date,Transaction Date,Cheque Number,Transaction Remarks,Withdrawal Amount (INR ),Deposit Amount (INR ),Balance (INR ),Gateway
0,1,30/06/2019,01/07/2019,-,UPI/918118236856/UPI/upiswiggy@icici/ICICI Ban...,59.0,0.0,57739.84,UPI
1,2,01/07/2019,01/07/2019,-,UPI/918218808520/Swiggy Order Id/swiggyupi@axi...,214.0,0.0,57525.84,UPI
2,3,01/07/2019,01/07/2019,-,VPS/Big C Mobil/201907011935/918214023269/HYDE...,18490.0,0.0,39035.84,VPS
3,4,01/07/2019,01/07/2019,-,UPI/918220457748/Test/k.naag999@okhdf/Andhra B...,10.0,0.0,39025.84,UPI
4,5,01/07/2019,01/07/2019,-,BIL/INFT/001743366088/woodwork/ ...,0.0,88000.0,127025.84,BIL
5,6,01/07/2019,01/07/2019,-,UPI/918222301781/Woodwork paymen/k.naag999@okh...,20000.0,0.0,107025.84,UPI
6,7,01/07/2019,01/07/2019,-,UPI/918222163517/UPI/goog-payment@ok/Axis Bank...,0.0,8.0,107033.84,UPI
7,8,01/07/2019,01/07/2019,-,IIN/I-Debit/Amazon /201907012215/918209033...,499.0,0.0,106534.84,IIN
8,9,02/07/2019,02/07/2019,-,UPI/918318663753/Swiggy Order Id/swiggyupi@axi...,140.0,0.0,106394.84,UPI
9,10,02/07/2019,02/07/2019,-,VIN/SWIGGY /201907022027/918314861185/ ...,129.0,0.0,106265.84,VIN

In [75]:
#To find out different payment gatways and their count

df_org.groupby('Gateway').agg('count')

,S No.,Value Date,Transaction Date,Cheque Number,Transaction Remarks,Withdrawal Amount (INR ),Deposit Amount (INR ),Balance (INR )
Gateway,,,,,,,,
277,3,3,3,3,3,3,3,3
@yb,0,0,0,0,1,0,0,0
BIL,16,16,16,16,16,16,16,16
Cor,1,1,1,1,1,1,1,1
Dt:,4,4,4,4,4,4,4,4
IIN,75,75,75,75,75,75,75,75
IPS,5,5,5,5,5,5,5,5
Id/,0,0,0,0,1,0,0,0
MAB,3,3,3,3,3,3,3,3
MMT,29,29,29,29,29,29,29,29
NEF,23,23,23,23,23,23,23,23
NFS,10,10,10,10,10,10,10,10
POS,1,1,1,1,1,1,1,1
REV,6,6,6,6,6,6,6,6
RTG,1,1,1,1,1,1,1,1
SMS,4,4,4,4,4,4,4,4
Te/,0,0,0,0,1,0,0,0
UPI,438,438,438,438,438,438,438,438
VIN,96,96,96,96,96,96,96,96
VIS,3,3,3,3,3,3,3,3
VPS,47,47,47,47,47,47,47,47
VSI,22,22,22,22,22,22,22,22
e.r,0,0,0,0,1,0,0,0
pay,0,0,0,0,1,0,0,0

In [76]:
# Gathering all UPI Payments into one Excel to perform analysis on bank names to know which bank I paid
newdf = df_org[df_org['Gateway'] == 'UPI']
newdf = newdf['Transaction Remarks']
newdf.to_excel('Newdf.xlsx')

In [77]:
newdf[0]

'UPI/918118236856/UPI/upiswiggy@icici/ICICI Bank   '

### Tokenizing Sentence to Rename bank names column for Axis & HDFC

In [78]:
import nltk
l1 = nltk.word_tokenize(newdf[1])
l1

['UPI/918218808520/Swiggy', 'Order', 'Id/swiggyupi', '@', 'axisb/A']

In [79]:
for i in l1[:]:
    if(i == "axisb/A"):
        l1[l1.index(i)] = str.replace("Axis Bank",i,'1')
l1

['UPI/918218808520/Swiggy', 'Order', 'Id/swiggyupi', '@', 'Axis Bank']

In [80]:
#Using REGEX to replace strings for bank names
import re


#df_org['Transaction Remarks']= df_org['Transaction Remarks'].replace({'axisb/A': 'axisb/Axis Bank'}, regex=True)
#df_org['Transaction Remarks']= df_org['Transaction Remarks'].replace({'@ok/Axis Bank Ltd': '@ok/Axis Bank'}, regex=True)
#df_org['Transaction Remarks']= df_org['Transaction Remarks'].replace({'@okbi/Axis': '@okbi/Axis Bank'}, regex=True)
#df_org['Transaction Remarks']= df_org['Transaction Remarks'].replace({'@axisba/Axis Bank Ltd': '@axisba/Axis Bank'}, regex=True)
#df_org['Transaction Remarks']= df_org['Transaction Remarks'].replace({'/Axis Bank Ltd': '/Axis Bank'}, regex=True)

#All the above replacements are executed and stored in a new data frame for future copy use
#df_axisbanknamechange = df_org
df_org.to_excel("newdf1.xlsx")

In [81]:
# Searching for specific bank records

sub = 'ICICI'
#df_org['Transaction Remarks'].str.find(sub)
df_org[df_org['Transaction Remarks'].str.find(sub) == 37.0].shape[0]

80

### Converting Transaction Remarks to Upper Case to perform String Split Operations

In [82]:
# Converting all transaction into upper case for easy filtering of Bank names

df_org['UTransaction Remarks'] = df_org['Transaction Remarks'].str.upper()

### Splitting UTransaction Remarks to obtain Partner Names

In [83]:
# Creating a column in dataframe for bank names
# Returns name of the bank.
# df_org['Transaction Remarks'].str.split('/')[0][4]

df_org['Bank'] = df_org['UTransaction Remarks'].str.split('/').str[4]

In [84]:
#df_org['Bank']= df_org['Bank'].replace({'HYDERABA': 'HYDERABAD BANK'}, regex=True)
#df_org['Bank']= df_org['Bank'].replace({'STATE BANK OF': 'STATE BANK OF INDIA'}, regex=True)
#df_org['Bank']= df_org['Bank'].replace({'AXIS BANK LT': 'AXIS BANK'}, regex=True)
#df_org['Bank']= df_org['Bank'].replace({'HDFC BANK LTD': 'HDFC BANK'}, regex=True)

In [85]:
#df_org.to_excel("Final.xlsx")

### Loading new dataset from Final.xlsx file after all moderations

In [139]:
df_final = pd.read_excel('C:/Users/user/Desktop/Industry_Projects/ICICI _SpendingHabits_Data analytics/Final.xlsx')

In [140]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 820 entries, 0 to 819
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   S No.                     815 non-null    object
 1   Value Date                787 non-null    object
 2   Transaction Date          787 non-null    object
 3   Transaction Remarks       792 non-null    object
 4   Withdrawal Amount (INR )  787 non-null    float64
 5   Deposit Amount (INR )     787 non-null    float64
 6   Balance (INR )            787 non-null    float64
 7   UTransaction Remarks      792 non-null    object
 8   Bank                      727 non-null    object
 9   Gateway                   792 non-null    object
 10  Partner                   792 non-null    object
dtypes: float64(3), object(8)
memory usage: 70.6+ KB

### Gateways Paid Through & their Count

In [131]:
df_final.groupby('Gateway').agg('count')

,S No.,Value Date,Transaction Date,Transaction Remarks,Withdrawal Amount (INR ),Deposit Amount (INR ),Balance (INR ),UTransaction Remarks,Bank,Partner
Gateway,,,,,,,,,,
277,3,3,3,3,3,3,3,3,0,3
@YB,0,0,0,1,0,0,0,1,0,1
BIL,16,16,16,16,16,16,16,16,16,16
COR,1,1,1,1,1,1,1,1,0,1
DT:,4,4,4,4,4,4,4,4,0,4
E.R,0,0,0,1,0,0,0,1,0,1
ID/,0,0,0,1,0,0,0,1,0,1
IIN,75,75,75,75,75,75,75,75,74,75
IPS,5,5,5,5,5,5,5,5,5,5
MAB,3,3,3,3,3,3,3,3,0,3
MMT,29,29,29,29,29,29,29,29,29,29
NEF,23,23,23,23,23,23,23,23,5,23
NFS,10,10,10,10,10,10,10,10,0,10
PAY,0,0,0,1,0,0,0,1,0,1
POS,1,1,1,1,1,1,1,1,0,1
REV,6,6,6,6,6,6,6,6,0,6
RTG,1,1,1,1,1,1,1,1,0,1
SMS,4,4,4,4,4,4,4,4,0,4
TE/,0,0,0,1,0,0,0,1,0,1
UPI,438,438,438,438,438,438,438,438,433,438
VIN,96,96,96,96,96,96,96,96,96,96
VIS,3,3,3,3,3,3,3,3,1,3
VPS,47,47,47,47,47,47,47,47,46,47
VSI,22,22,22,22,22,22,22,22,22,22

### On Which Partner money was spent. Adding Partner as Column

In [93]:
#Strfindall to find all the exact matches for vendor

exactmatch = ['SWIGGY','AMAZON','GOOG','HUNGERBOX','SOUTHERN PO','BATA','RELIANCE','UDEMY','DOMINOS','VIJETHA',
              'AIRTEL','PEOPLES','REWARDED','OLACABS','OLACABS1','PARIMI SWA','CASH WDL','WOODWORK','INDIANOIL',
              'MYNTRA','QUICKRIDE','JNTUH','NAVEEN.OSCS','ACCENTURE','PAYTM','KARACHI','VULALAA','CRAZY MENS','RAVI',
              'TINDER','PHONEPE','NETFLIX','JIGSAW','WATER FILTER','KEESARA98','NUTHANKI','BIGBASK','NARAHARI']

df_final['Partner'] = df_final["UTransaction Remarks"].str.findall(r"|".join(exactmatch))
#df_final['Partner'].to_excel("merchants.xlsx")

In [141]:
#drop all [] values from partners which have no partners, check eda

#df_final['Partner'] = df_final['Partner'].replace('[]','NaN')

### Checking number of NaN for Partners Not Present

In [149]:
print(df_final[df_final['Partner'] == 'NaN'].count())
print("\n Total Records in Partner Column: ", df_final['Partner'].count())

S No.                       232
Value Date                  232
Transaction Date            232
Transaction Remarks         236
Withdrawal Amount (INR )    232
Deposit Amount (INR )       232
Balance (INR )              232
UTransaction Remarks        236
Bank                        198
Gateway                     236
Partner                     236
dtype: int64

 Total Records in Partner Column:  792

### Null Partner Records to be categorized as Personal Payments i.e Person-Person Payment